.heroa{
  padding: 20px;
  color: white;
  .gridcontenta{
    .trposta{
      display: grid;
      gap: 40px;
      grid-template-columns: repeat(4, 1fr); 
      .pcontent{
        background: linear-gradient(rgb(8, 1, 1),rgba(255, 255, 255, 0),);
        box-shadow: 1px 2px 10px inset rgba(21, 32, 92, 0),rgba(0, 0, 0, 0.685);
        height: fit-content;
        width: 330px;
        a{
          width: 300px;
          img{
            width: 300px;
            height: 200px;
          }
          .toptoolfe{
            display: flex;
            .like-button{
              background-color: transparent;
            }
            p{
              margin-top: 15px;
            }
          }
        }
      }
    }
    .card{
      margin-left: 40%;
    }
    @media (max-width: 1200px) {
      .trposta{
        grid-template-columns: repeat(3, 1fr); 
      }
    }
    @media (max-width: 1000px) {
      .trposta{
        grid-template-columns: repeat(2, 1fr); 
      }
    }
    @media (max-width: 700px) {
      .trposta{
        grid-template-columns: repeat(1, 1fr); 
      }
    }
    @media (max-width: 500px) {
      .trposta{
        grid-template-columns: repeat(1, 1fr); 
        .pcontent{
          width: 330px;
        }
      }
    }
  }
}