div{
  h1{

  }
    .TrendingBlogdata {
        display: grid;
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px; 
        padding-right: 70px;
        color: white;
        .flexpostion {
          padding: 10px;
          border-radius: 8px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
          justify-content: space-between;
          box-shadow: #0051ffb6 1px 1px 2px;
          animation: skleteon-loading 1s linear infinite alternate;
        }
        .flexpostion:hover{
          scale: 1.01;
          transition: 0.5s;
          box-shadow: #0051ffb6 1px 1px 10px;
        }
        @keyframes skleteon-loading {
          0% {
            background-color: rgba(25, 0, 255, 0.1);
          }
          100% {
            background-color: rgba(0, 0, 0, 0.3);
          }
          
        }
      }
      
      
      
      
      
      @media (max-width: 1254px) {
        .TrendingBlogdata {
          grid-template-columns: repeat(3, 1fr); 
        }
      }
      @media (max-width: 1024px) {
        .TrendingBlogdata {
          grid-template-columns: repeat(2, 1fr); 
        }
      }
      @media (max-width: 880px) {
        .TrendingBlogdata {
          grid-template-columns: repeat(2, 1fr); 
        }
      }
      @media (max-width: 768px) {
        .TrendingBlogdata {
          grid-template-columns: repeat(2, 1fr); 
        }
      }
      
      @media (max-width: 600px) {
        .TrendingBlogdata {
          grid-template-columns: repeat(1, 1fr); /* 1 item per row */
        }
      }
      
}